<!DOCTYPE html>
<html lang="fr">
<script src="./javascript/javascript.js"></script>
<meta name="rap" content="petite liste de chansons de rap que l'on a choisi.">
<head>
    <title>La Musique qui vous parle</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/styleRap.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>
<header>
    <img src="./images/logo.png" alt="logo" class="logo">   
    <a>
        <h1 class="titre">
            Rap
        </h1>
   </a>


   <button id="btn-to-top" class="scroll-top">
    <span class="icon-arrow-up"></span>
  </button>


</header>
    <nav id="menu" class="menu">
        <strong class="titremenu"> Menu </strong>
        <ul>
            <li>
                <a class="soustitremenu" href="musique_internet.html">
                    Musique D'Internet
                </a>
            </li>
            <li> 
                <a class="soustitremenu" href="google.com">
                    Musique qui vous parle
                </a>
            </li>
            <li>
                <a class="soustitremenu" href="avis.html">
                    Avis
                </a>
            </li>
        </ul>
    </nav>
    <main class="main">


    
    <h2>
        <a class="songtitle" href="https://open.spotify.com/track/29TPjc8wxfz4XMn21O7VsZ?si=7d18dfa5f7c44e49">
            Sky - Playboi Carti
        </a>
    </h2>

    <p class="songdesc">
        Chanson tres connue de l'artiste américain Playboi Carti pour son album Whole Lotta Red.
    </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KnumAWWWgUE?si=XebBHRfh-m9wmV2-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




    <h2>
        <a class="songtitle" href="hhttps://open.spotify.com/track/28iQz5gnZyqhUebzeOYCwH?si=cbe444341de441c0">
            TRANKY FUNKY - Trueno
        </a>
    </h2>

    <p class="songdesc">
        Chanson créé par l'artiste argentin Trueno qui essaye d'adapter américain à la langue espagnole.
    </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8YY2c2u9L2c?si=tMe7cCf6L5l9bElo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    



    <h2>
        <a class="songtitle" href="https://open.spotify.com/track/0y9uTzK9cNKSAEHnpeRG8C?si=863a1a21df234b30&nd=1&dlsi=03bbae8791124cfc">
            DUCKWORTH. - Kendrick Lamar
        </a>
    </h2>

    <p class="songdesc">
        DUCKWORTH. est une chanson qui explique une série d'événements spécifiques dans lesquels Lamar n'aurait jamais pu être un rappeur, en se basant sur les conséquences des actions de son père, Kenny Duckworth.
    </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Dm-foWGDBF0?si=TXTDP1d2VCpSPViu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




    <h2>
        <a class="songtitle" href="https://open.spotify.com/track/3qukYaYSxIUBcq5UIUIsPf?si=8c4c79247c754480">
            FEEL ME?? - Trueno
        </a>
    </h2>

    <p class="songdesc">
        Chanson écrite par l'artiste pendant un tour en Espagne.
    </p> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MaaEVFNDQLo?si=UdgiBuEJttkcGHBJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




    <h2>
        <a class="songtitle" href="https://open.spotify.com/track/7KXjTSCq5nL1LoYtL7XAwS?si=0a2a460866ba44d3&nd=1&dlsi=f99c8066bcd94acc">
            HUMBLE. - Kendrick Lamar
        </a>
    </h2>

    <p class="songdesc">
        Cette chanson est l'une des chansons les plus connues de Lamar, c'est l'une des phases contenues dans l'album "DAMN".
    </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tvTRZJ-4EyI?si=IxdlIuhGFqBSLdX_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    
</main>
    
</body>
</html>